# AndroidNotificationForStock

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/example/youshouldcheckthis/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/myex/youshouldcheckthis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youshouldcheckthis/: CheckWorker.kt  CheckingService.kt  ListViewAdapter.kt  ListViewItem.kt  MainActivity.kt  Restarter.kt  Setting.kt  SettingActivity.kt  SplashActivity.kt  StockSetting.kt
app/src/main/java/com/myex/youshouldcheckthis/: CheckingService.kt  CustomAdapter.kt  ListViewAdapter.kt  ListViewItem.kt  MainActivity.kt  Restarter.kt  Setting.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/res/anim/: to_right.xml
app/src/main/res/drawable/: ic_baseline_alarm_off.xml  ic_baseline_alarm_on.xml  ic_baseline_playlist_add.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: abs_layout.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  custom_dialog.xml  listview_item.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/youshouldcheckthis/: ExampleUnitTest.kt
app/src/test/java/com/myex/youshouldcheckthis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
