<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:id="@+id/listview_item"
    android:descendantFocusability="blocksDescendants"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/stock_layout"
        android:layout_weight="9"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/text_stock_name"
            android:textSize="32dp"
            android:textColor="#000000"
            android:textStyle="bold"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="New Text"
                android:id="@+id/text_stock_price"
                android:textSize="24dp"
                android:textColor="#000000"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:text="New Text"
                android:id="@+id/text_stock_rate"
                android:textSize="24dp"
                android:textColor="#000000"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginRight="12dp"
        android:id="@+id/checkbox_layout"
        android:visibility="invisible"
        >
        <CheckBox
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:button="@null"
            android:background="@drawable/selector_checkbox"
            android:id="@+id/checkbox"
            />
    </LinearLayout>
</LinearLayout>
